{
  "name": "gyanology-backend",
  "version": "1.0.0",
  "description": "Gyanology Educational Website Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {}
}
